<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='面临的问题 在 GBPartySocket 和 GBGlobalSocket 中，每增加一种业务 Action （继承自一个基类 Action ），就要在 didHandleMessageData(messageData: ) 方法中增加如下代码： 1 2 3 4 if GBEscortCPAction.isCurrentAction(actionName) { let action = GBEscortCPAction() action.configType(with: actionName, jsonData: messageData) } 如此，经过不停迭代'><title>关于Socket推送处理的改进</title>

<link rel='canonical' href='https://abnerpei.github.io/p/%E5%85%B3%E4%BA%8Esocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/'>

<link rel="stylesheet" href="/scss/style.min.a99bbdf33b3937f46e8d8c482fae4cccbc90f8c8f463dfa9b43885c46384d24e.css"><meta property='og:title' content='关于Socket推送处理的改进'>
<meta property='og:description' content='面临的问题 在 GBPartySocket 和 GBGlobalSocket 中，每增加一种业务 Action （继承自一个基类 Action ），就要在 didHandleMessageData(messageData: ) 方法中增加如下代码： 1 2 3 4 if GBEscortCPAction.isCurrentAction(actionName) { let action = GBEscortCPAction() action.configType(with: actionName, jsonData: messageData) } 如此，经过不停迭代'>
<meta property='og:url' content='https://abnerpei.github.io/p/%E5%85%B3%E4%BA%8Esocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/'>
<meta property='og:site_name' content='AbnerPei'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='iOS' /><meta property='article:tag' content='项目经验' /><meta property='article:tag' content='架构' /><meta property='article:published_time' content='2023-09-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-09-28T00:00:00&#43;00:00'/><meta property='og:image' content='https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/20230928.jpg' />
<meta name="twitter:title" content="关于Socket推送处理的改进">
<meta name="twitter:description" content="面临的问题 在 GBPartySocket 和 GBGlobalSocket 中，每增加一种业务 Action （继承自一个基类 Action ），就要在 didHandleMessageData(messageData: ) 方法中增加如下代码： 1 2 3 4 if GBEscortCPAction.isCurrentAction(actionName) { let action = GBEscortCPAction() action.configType(with: actionName, jsonData: messageData) } 如此，经过不停迭代"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/20230928.jpg' />
    <link rel="shortcut icon" href="img/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hucb9c9ffb845db07b7d3d94a22ab153fb_80061_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">👨🏻‍💻</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">AbnerPei</a></h1>
            <h2 class="site-description">一日为码农，终身撸不停!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/AbnerPei'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="icon" width="200px" height="195.23px" viewBox="0 0 1049 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z" fill="#191717" /><path d="M199.040177 753.571326c-0.869171 2.607513-5.215026 3.476684-8.691711 1.738342s-6.084198-5.215026-4.345855-7.82254c0.869171-2.607513 5.215026-3.476684 8.691711-1.738342s5.215026 5.215026 4.345855 7.82254z m-6.953369-4.345856M219.900283 777.038945c-2.607513 2.607513-7.82254 0.869171-10.430053-2.607514-3.476684-3.476684-4.345855-8.691711-1.738342-11.299224 2.607513-2.607513 6.953369-0.869171 10.430053 2.607514 3.476684 4.345855 4.345855 9.560882 1.738342 11.299224z m-5.215026-5.215027M240.760389 807.459932c-3.476684 2.607513-8.691711 0-11.299224-4.345855-3.476684-4.345855-3.476684-10.430053 0-12.168395 3.476684-2.607513 8.691711 0 11.299224 4.345855 3.476684 4.345855 3.476684 9.560882 0 12.168395z m0 0M269.443034 837.011749c-2.607513 3.476684-8.691711 2.607513-13.906737-1.738342-4.345855-4.345855-6.084198-10.430053-2.607513-13.037566 2.607513-3.476684 8.691711-2.607513 13.906737 1.738342 4.345855 3.476684 5.215026 9.560882 2.607513 13.037566z m0 0M308.555733 853.526c-0.869171 4.345855-6.953369 6.084198-13.037566 4.345855-6.084198-1.738342-9.560882-6.953369-8.691711-10.430053 0.869171-4.345855 6.953369-6.084198 13.037566-4.345855 6.084198 1.738342 9.560882 6.084198 8.691711 10.430053z m0 0M351.145116 857.002684c0 4.345855-5.215026 7.82254-11.299224 7.82254-6.084198 0-11.299224-3.476684-11.299224-7.82254s5.215026-7.82254 11.299224-7.82254c6.084198 0 11.299224 3.476684 11.299224 7.82254z m0 0M391.126986 850.049315c0.869171 4.345855-3.476684 8.691711-9.560882 9.560882-6.084198 0.869171-11.299224-1.738342-12.168395-6.084197-0.869171-4.345855 3.476684-8.691711 9.560881-9.560882 6.084198-0.869171 11.299224 1.738342 12.168396 6.084197z m0 0" fill="#191717" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.jianshu.com/u/24508796c320'
                        target="_blank"
                        title="简书"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="icon" width="200px" height="200.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M654.791 38.495h-286.53c-95.005 0-142.412 0-193.612 16.118-55.94 20.48-99.935 64.474-120.225 120.226-16.308 51.2-16.308 98.607-16.308 193.611v286.53c0 95.005 0 142.602 16.118 193.613 20.29 55.75 64.285 99.745 120.036 120.035 51.2 16.119 98.607 16.119 193.611 16.119h286.53c95.005 0 142.413 0 193.613-16.119 55.75-20.29 99.745-64.284 120.225-120.035 16.118-51.2 16.118-98.608 16.118-193.612V368.45c0-95.005 0-142.412-16.118-193.612-20.29-55.752-64.285-99.746-120.225-120.226-50.821-16.118-98.228-16.118-193.233-16.118z m0 0" fill="#EA6F5A" /><path d="M235.52 456.818h70.732v370.346H235.52V456.818z m40.012-112.45c17.825 32.995 29.203 65.8 34.512 98.796h77.18c-10.62-42.097-23.894-74.903-39.823-98.797h-71.87z m0 0" fill="#FFFFFF" /><path d="M427.804 278.566h85.144v-46.649H358.59c1.706-3.603 4.361-10.05 7.964-19.153 1.707-7.395 3.603-12.705 5.31-16.497H292.03c-12.326 49.303-40.77 85.902-85.144 109.795v46.65c58.595-14.602 100.124-39.254 124.966-73.956H358.4c8.913 23.703 14.222 46.648 15.929 68.645h74.524c-5.12-25.79-12.326-48.734-21.049-68.835z m-34.702 148.1h320.664v301.701c1.707 27.497-10.62 40.202-37.167 38.306h-43.995v54.803h63.906c62.009 1.896 92.16-26.549 90.453-85.144V371.864h-393.86v54.803z m0 0" fill="#FFFFFF" /><path d="M643.224 476.16H382.483v277.049H563.39c56.699 1.896 83.437-25.6 79.834-82.3V476.16z m-188.871 49.304h117.001v63.146H454.353v-63.146z m82.488 178.252h-82.488v-68.457h117.001v32.996c1.707 25.41-9.671 37.357-34.513 35.46zM645.88 229.262c0-1.896 0.948-4.55 2.654-8.154l7.965-24.652h-79.834c-12.516 51.2-39.823 89.695-82.49 115.295v43.805c54.993-14.602 96.712-40.202 124.967-76.8h37.167c8.913 23.703 14.222 46.648 15.929 68.645h71.87c-1.707-18.204-8.913-41.15-21.239-68.645h93.108v-49.304H645.88z m0 0" fill="#FFFFFF" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首页</span>
            </a>
        </li>
        
        

        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        

        <li >
            <a href='/%E4%B9%A6%E7%AD%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>书签</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%85%B3%E4%BA%8Esocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/">
                
                    <img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/20230928.jpg" loading="lazy" alt="Featured image of post 关于Socket推送处理的改进" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/ios/" style="background-color: #000000; color: #fff;">
                iOS
            </a>
        
            <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/" style="background-color: #D17E89; color: #fff;">
                项目经验
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%85%B3%E4%BA%8Esocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/">关于Socket推送处理的改进</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 28, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <h2 id="面临的问题">面临的问题</h2>
<p>在 <code>GBPartySocket</code> 和 <code>GBGlobalSocket</code> 中，每增加一种业务 <code>Action</code> （继承自一个基类 <code>Action</code> ），就要在 <code>didHandleMessageData(messageData: )</code> 方法中增加如下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">GBEscortCPAction</span><span class="p">.</span><span class="n">isCurrentAction</span><span class="p">(</span><span class="n">actionName</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="kd">let</span> <span class="nv">action</span> <span class="p">=</span> <span class="n">GBEscortCPAction</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="n">action</span><span class="p">.</span><span class="n">configType</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">actionName</span><span class="p">,</span> <span class="n">jsonData</span><span class="p">:</span> <span class="n">messageData</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如此，经过不停迭代，上面的（<code>didHandleMessageData(messageData:)</code>）代码就会变的越来越多，如下图非高亮区域所示（高亮区为第一期改进后的，下文后讲到）！
<img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/101.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>但碍于项目一直在紧锣密鼓中进行着迭代，虽然一直想着去改进，又没有合适的思路，于是一次又一次地跃跃欲试，又一次又一次地放弃！<strong>但</strong>，一切又在前两天出现了转机：马上<strong>中秋➕十一</strong>放假，节前的最后一次迭代提测后，有了点空闲时间（测试有问题就改一改，没问题就专心改进），一头扎进改进中，连下班都在想怎么改进（哈😄哈😄哈😄），经过<code>2</code>次的调整，总算是有个满意的结果！</p>
<hr>
<h3 id="分析问题找准痛点">分析问题，找准痛点</h3>
<p>想要解决问题，一定要弄清楚问题的根源（痛点）在哪！项目中的 <code>Socket</code> 推送信息结构，如下图所示，想要解析数据并做出响应，就一定要现根据 <code>action</code> 名，确定是哪种业务场景，即：<strong>根据 <code>action</code> 名确定要用哪个 <code>Action</code> 类</strong>！这一点，大家都明白，也处理了，但是处理的不是很满意：每增加一种业务，就增加上面提到的 <code>isCurrentAction</code> 方法判断，导致 <code>Socket</code> 中重复代码颇多。
<img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/001.png"
	
	
	
	loading="lazy"
	
		alt="Socket推送数据示例"
	
	
>
　
<strong>有没有一种自动映射的方案呢？</strong>
　
我第一时间想到了反射：<code>NSClassFromString</code> 以及 <code>Mirror</code> ，经过调研，发现 <code>NSClassFromString</code> 还是有可能满足的，但 <code>Mirror</code> 就不行。</p>
<h3 id="nsclassfromstring-虽然可行但又不行"><code>NSClassFromString</code> 虽然可行，但又不行</h3>
<p>这里说<strong>行</strong>，是因为从代码层面来说，确实可行！
但又<strong>不行</strong>，是因为 <code>action</code> 的名字没有按照统一的格式返回，毕竟项目一开始没有考虑过这个（<code>App</code> 端没有考虑过、后端也没有考虑过），如今为了 <code>App</code> 端（ <code>iOS</code> 端），让后台再去把所有的 <code>action</code> 名字按照统一的格式整理一下，“<strong>不可能，绝对不可能</strong>”！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="c1">/// 房间斗地主业务的action名</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;fight_landlord_start_mode.notice&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;fight_landlord_close_mode.notice&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">/// 开黑CP业务的action名</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;escort_cp.success&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;escort_cp.upgrade&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>想要的 <code>action</code> 名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="c1">/// 房间斗地主业务的action名</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;FightLandlord.start_mode.notice&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;FightLandlord.close_mode.notice&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">/// 开黑CP业务的action名</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;EscortCp.success.notice&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;EscortCp.upgrade.notice&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>如果后台推送的 <code>action</code> 名，按照想要的统一格式，我们就可以如下处理：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"> <span class="kd">private</span> <span class="kd">func</span> <span class="nf">handle</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">PBMessageData</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">actionClsName</span> <span class="p">=</span> <span class="n">name</span><span class="p">.</span><span class="n">components</span><span class="p">(</span><span class="n">separatedBy</span><span class="p">:</span> <span class="s">&#34;.&#34;</span><span class="p">).</span><span class="bp">last</span><span class="p">,</span> <span class="o">!</span><span class="n">actionClsName</span><span class="p">.</span><span class="bp">isEmpty</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">nameSpace</span> <span class="p">=</span> <span class="n">Bundle</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">infoDictionary</span><span class="p">![</span><span class="s">&#34;CFBundleExecutable&#34;</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="nb">String</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="bp">assert</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s">&#34;⚠️ 请注意：获取命名空间失败&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">Cls</span><span class="p">:</span> <span class="nb">AnyObject</span><span class="p">.</span><span class="kr">Type</span> <span class="p">=</span> <span class="n">NSClassFromString</span><span class="p">(</span><span class="s">&#34;</span><span class="si">\(</span><span class="n">nameSpace</span><span class="si">)</span><span class="s">.</span><span class="si">\(</span><span class="n">actionClsName</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="bp">assert</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s">&#34;⚠️ 请注意：无法根据action类名字符串获取对应的action类&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">actionCls</span> <span class="p">=</span> <span class="n">Cls</span> <span class="k">as</span><span class="p">?</span> <span class="n">GBSocketAction</span><span class="p">.</span><span class="kr">Type</span> <span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="bp">assert</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s">&#34;⚠️ 请注意：未能成功转换成GBSocketAction类型&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">action</span> <span class="p">=</span> <span class="n">actionCls</span><span class="p">.</span><span class="kd">init</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">action</span><span class="p">.</span><span class="n">configType</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">action</span><span class="p">,</span> <span class="n">jsonData</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="解决问题">解决问题</h2>
<h3 id="第一期改进">第一期改进</h3>
<p><strong>捋一捋思路：</strong></p>
<ul>
<li>一一匹配：<strong>根据 <code>action</code> 名确定要用哪个 <code>Handler</code> 类</strong>，始终是重点，避不开要一一去匹配！</li>
<li><code>action</code> 名字符串只定义一次：为了方便匹配 action 名，可采用 <code>let</code> 方式的 <code>action</code> 名，或者枚举类型的 <code>action</code> 名，这里选择后者。</li>
<li>业务独立：全局用一个 <code>Handler</code> ，后台返回的所有 <code>action</code> 名放到一个类里，无论 <code>let</code> 方式的 <code>action</code> 名，或者枚举类型的 <code>action</code> 名，都不重要了，但又回到了根本问题上，<code>Handler</code> 又变的无比复杂！</li>
<li>各个自定义 <code>Handler</code> 类有哪些共同性：处理各自独立的业务逻辑
　
鉴于该思路的思考和不停地尝试，第一期改进以<strong>枚举嵌套 + 协议</strong>落地：</li>
</ul>
<h4 id="11-声明协议--定义枚举">1.1 声明协议 + 定义枚举</h4>
<ul>
<li><code>PBSocketHandlerProtocol</code>：各种 <code>Handler</code> 的 <code>handle</code> 推送信息的协议，由各个业务的 <code>Handler</code> 类遵循并实现</li>
<li><code>PBSocketGetHandlerProtocol</code>：获取各自业务的具体 <code>Handler</code> 实例</li>
<li><code>HandlerProtocol</code>：<code>PBSocketGetHandlerProtocol</code> 和 <code>CaseIterable</code> （其实没用到） 的别名
　</li>
</ul>
<h4 id="12-创建领导型-handler-和-员工型-handler">1.2 创建领导型 <code>Handler</code> 和 员工型 <code>Handler</code></h4>
<ul>
<li><code>PBSocketHandler</code> 和 <code>PBBilliardsHandler</code> ：前者相当于<strong>领导</strong>，后者相当于<strong>员工</strong>，当推送消息来了，领导根据 <code>action</code> 名，找到具体员工，让该员工去处理。
<img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/102.png"
	
	
	
	loading="lazy"
	
	
></li>
</ul>
<h4 id="13-编写代码">1.3 编写代码</h4>
<ul>
<li>创建 <code>PBSocketNoticeScene</code> 枚举（见上图），并在其 <code>extension</code> 中创建各种细分业务的枚举，这里以桌球游戏业务为例，即：<code>Billiards</code> 枚举，并遵循 <code>HandlerProtocol</code> 协议，<code>handler</code> 的获取只有在真正需要的时候才去创建，见下图：
<img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/104.png"
	
	
	
	loading="lazy"
	
	
></li>
<li>对具体业务 <code>Action</code> 类改造：修改 <code>GBBilliardsAction</code> (继承自 <code>GBSocketAction</code> ) 为 <code>PBBilliardsHandler</code> (遵守 <code>PBSocketHandlerProtocol</code> )
<img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/106.png"
	
	
	
	loading="lazy"
	
	
>
老版本的代码（仅供参考）：
<img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/103.png"
	
	
	
	loading="lazy"
	
	
>
<img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/105.png"
	
	
	
	loading="lazy"
	
	
></li>
</ul>
<hr>
<h3 id="第二期改进">第二期改进</h3>
<p>在第一期改进中，还有令人不满意的问题：</p>
<blockquote>
<ul>
<li><code>GBPartySocket</code> 中的 <code>didHandleMessageData(messageData: )</code> 里的众多 <code>XXAction</code> 的 <code>isCurrentAction:</code> ，并没有得到很好的改善，只是转移到了所谓的领导型 <code>PBSocketHandler</code> 中；</li>
<li><code>PBSocketHandler</code> 中改动太多，每增加一种业务的同时需要新增一个匹配判断和一个业务 <code>case</code> ，依然比较繁琐，并且这种方案，引入了<strong>中间商</strong>（也即：<code>PBSocketHandler</code>，所谓的领导）</li>
</ul>
</blockquote>
<p>那如何更进一步优化呢？经过反复地思考与尝试、反复地尝试与思考，本着一个<strong>能简单绝不麻烦➕不重复</strong>的原则，迎来了第二期的改进，终令人满意！这里迫不及待地想展示这一期的结果：</p>
<h4 id="21-首先pbpartysocket-中的-didhandlemessagedatamessagedata-方法只剩下-2-行代码">2.1 首先，<code>PBPartySocket</code> 中的 <code>didHandleMessageData(messageData:)</code> 方法，只剩下 <code>2</code> 行代码：</h4>
<p><img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/201.png"
	
	
	
	loading="lazy"
	
	
></p>
<h4 id="22-声明socketactprotocol-协议用于具体业务-action-处理业务">2.2 声明<code>SocketActProtocol</code> 协议，用于具体业务 <code>Action</code> 处理业务</h4>
<blockquote>
<p>说明：该协议，不仅具体的业务 <code>Action</code> 遵循，<code>PBPartySocket</code> 和 <code>PBGlobalSocket</code> 也遵循（而这里也是个巧妙之处）。</p>
</blockquote>
<h5 id="socketactprotocol"><code>SocketActProtocol</code></h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">protocol</span> <span class="nc">SocketActProtocol</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="kd">func</span> <span class="nf">act</span><span class="p">(</span><span class="kc">_</span> <span class="n">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">PBMessageData</span><span class="p">?)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>所谓的<strong>巧妙分析</strong>：在第一期改进中提到了领导型 <code>Handler</code> 和员工型 <code>Handler</code>，到了第二期改进时，我发现领导型 <code>Handler</code> 成了讨人厌的“中间商”，所以当 <code>PBPartySocket</code> 或者 <code>PBGlobalSocket</code> 收到后台 <code>Socket</code> 推送时，也可以通过 <code>SocketActProtocol</code> 的 <code>act(_ ,data)</code> 方法处理，而这相比于具体的业务 <code>Action</code> 的 <code>act(_ ,data)</code> 方法处理（这个也，具体见下文），只是里面的实现方式不一样！</p>
<h4 id="23-声明-socketactionable-协议用于-socket-子类如gbpartysocket-或者-gbglobalsocket获取自己所有的业务-action-类型以及让具体的业务-action-实例执行-socket-推送信息处理">2.3 声明 <code>SocketActionable</code> 协议，用于 <code>Socket</code> 子类（如：<code>GBPartySocket</code> 或者 <code>GBGlobalSocket</code>）获取自己所有的业务 <code>Action</code> 类型，以及让具体的业务 <code>Action</code> 实例执行 <code>Socket</code> 推送信息处理</h4>
<h5 id="socketactionable"><code>SocketActionable</code></h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">protocol</span> <span class="nc">SocketActionable</span><span class="p">:</span> <span class="n">SocketActProtocol</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nv">actions</span><span class="p">:</span> <span class="p">[</span><span class="n">SocketAction</span><span class="p">.</span><span class="kr">Type</span><span class="p">]</span> <span class="p">{</span> <span class="kr">get</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="kd">extension</span> <span class="nc">SocketActionable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">act</span><span class="p">(</span><span class="kc">_</span> <span class="n">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">PBMessageData</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="o">!</span><span class="n">actions</span><span class="p">.</span><span class="bp">isEmpty</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">Action</span> <span class="p">=</span> <span class="n">actions</span><span class="p">.</span><span class="bp">first</span><span class="p">(</span><span class="k">where</span><span class="p">:</span> <span class="p">{</span> <span class="nv">$0</span><span class="p">.</span><span class="n">isHit</span><span class="p">(</span><span class="n">name</span><span class="p">)})</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">       <span class="n">Action</span><span class="p">.</span><span class="n">action</span><span class="p">.</span><span class="n">act</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上文提到 <code>PBPartySocket</code> 也遵循 <code>SocketActProtocol</code>，对于 <code>act(_, data:)</code> 方法的实现，可以用 <code>SocketActionable</code> 的 <code>extension</code> 默认实现，如此下来，后续如果有新的业务需求，只需要定义对应的业务 <code>Action</code> ，并在 <code>GBPartySocket</code> 或者 <code>GBPartySocket</code> 中的 <code>actions</code> 的 <code>getter</code> 属性中新增如下代码即可（ 总结：这里只需要增加<code>1</code> 行代码）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">extension</span> <span class="nc">PBPartySocket</span><span class="p">:</span> <span class="n">SocketActionable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nv">actions</span><span class="p">:</span> <span class="p">[</span><span class="n">SocketAction</span><span class="p">.</span><span class="kr">Type</span><span class="p">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="p">[</span>
</span></span><span class="line"><span class="cl">            <span class="n">RoomMagicAction</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">BilliardsAction</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">EscortCPAction</span><span class="p">.</span><span class="kc">self</span>
</span></span><span class="line"><span class="cl">        <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="24-声明-socketactionprotocol-协议用于获取-action-名对应的业务-action">2.4 声明 <code>SocketActionProtocol</code> 协议，用于获取 <code>action</code> 名对应的业务 <code>Action</code></h4>
<blockquote>
<p>获取到 <code>names</code> 就可以通过 <code>SocketActionProtocol</code> 的扩展实现 <code>isHit</code> 方法</p>
</blockquote>
<h5 id="socketactionprotocol"><code>SocketActionProtocol</code></h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">protocol</span> <span class="nc">SocketActionProtocol</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">static</span> <span class="kd">var</span> <span class="nv">names</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span><span class="p">]</span> <span class="p">{</span> <span class="kr">get</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">isHit</span><span class="p">(</span><span class="kc">_</span> <span class="n">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span>
</span></span><span class="line"><span class="cl">    <span class="kd">static</span> <span class="kd">var</span> <span class="nv">action</span><span class="p">:</span> <span class="n">SocketActProtocol</span> <span class="p">{</span> <span class="kr">get</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">extension</span> <span class="nc">SocketActionProtocol</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">isHit</span><span class="p">(</span><span class="kc">_</span> <span class="n">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">names</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">names</span>
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="o">!</span><span class="n">name</span><span class="p">.</span><span class="bp">isEmpty</span><span class="p">,</span> <span class="o">!</span><span class="n">names</span><span class="p">.</span><span class="bp">isEmpty</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">names</span><span class="p">.</span><span class="bp">contains</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>业务 <code>Action</code> 的核心当然还是要处理 <code>Socket</code> 推送信息，所以业务 <code>Action</code> 要同时遵守 <code>SocketActionProtocol</code> 和 <code>SocketActProtocol</code>，这里采用别名形式加以整理：</p>
<h5 id="socketaction"><code>SocketAction</code></h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">typealias</span> <span class="n">SocketAction</span> <span class="p">=</span> <span class="n">SocketActionProtocol</span> <span class="o">&amp;</span> <span class="n">SocketActProtocol</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="25-声明具体业务-action-并实现相关协议">2.5 声明具体业务 <code>Action</code> ，并实现相关协议</h4>
<h5 id="示例-escortcpaction">示例 <code>EscortCPAction</code></h5>
<ul>
<li>定义 <code>EscortCPAction</code> 结构体，并嵌套 <code>EscortCP: String, CaseIterable</code> 和 <code>RoomQuality: String, CaseIterable</code> 枚举 （这里也可以合并为一个枚举，但个人更喜欢各自业务细分）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="c1">/// 开黑CP推送 &amp; 开黑房质量差关播通知</span>
</span></span><span class="line"><span class="cl"><span class="kd">struct</span> <span class="nc">EscortCPAction</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">enum</span> <span class="nc">EscortCP</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">CaseIterable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">/// 原有的`escort_cp.request`（已删除）新代码上去后就不推送了</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="n">escort_cp_request_v2</span> <span class="p">=</span> <span class="s">&#34;escort_cp.request.v2&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">/// 组成CP推送</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="n">escort_cp_success</span> <span class="p">=</span> <span class="s">&#34;escort_cp.success&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">/// CP升级推送</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="n">escort_cp_upgrade</span> <span class="p">=</span> <span class="s">&#34;escort_cp.upgrade&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">/// 陪陪cp进行官宣cp特效推送（推送目标：全平台所有房间内的用户）</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="n">escort_cp_official_announce_notice</span> <span class="p">=</span> <span class="s">&#34;escort_cp_official_announce.notice&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">/// 连麦时长达标后邀请进入家族推送</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="n">escort_family_invite_join_online_mic</span> <span class="p">=</span> <span class="s">&#34;escort_family.invite_join.online_mic&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">enum</span> <span class="nc">RoomQuality</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">CaseIterable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">/// 开黑房质量差[关播]通知</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="n">gang_up_room_quality_punish_notice</span> <span class="p">=</span> <span class="s">&#34;gang_up_room_quality_punish.notice&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">/// 开黑房质量差[警告]通知</span>
</span></span><span class="line"><span class="cl">        <span class="k">case</span> <span class="n">gang_up_room_quality_warn_notice</span> <span class="p">=</span> <span class="s">&#34;gang_up_room_quality_warn.notice&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>扩展 <code>EscortCPAction</code> ，并遵循 <code>SocketAction</code></li>
<li>① 实现 <code>SocketActionProtocol</code> 中的 <code>names</code> 和 <code>action</code></li>
<li>② 实现 <code>SocketActProtocol</code> 中的 <code>act(_, data:)</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">extension</span> <span class="nc">EscortCPAction</span><span class="p">:</span> <span class="n">SocketAction</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="kd">static</span> <span class="kd">var</span> <span class="nv">names</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span><span class="p">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">EscortCP</span><span class="p">.</span><span class="n">allCases</span><span class="p">.</span><span class="bp">map</span><span class="p">({</span> <span class="nv">$0</span><span class="p">.</span><span class="n">rawValue</span> <span class="p">})</span> <span class="o">+</span> <span class="n">RoomQuality</span><span class="p">.</span><span class="n">allCases</span><span class="p">.</span><span class="bp">map</span><span class="p">({</span> <span class="nv">$0</span><span class="p">.</span><span class="n">rawValue</span> <span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   <span class="kd">static</span> <span class="kd">var</span> <span class="nv">action</span><span class="p">:</span> <span class="n">SocketActProtocol</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kc">Self</span><span class="p">.</span><span class="kd">init</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   <span class="kd">func</span> <span class="nf">act</span><span class="p">(</span><span class="kc">_</span> <span class="n">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">PBMessageData</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">data</span> <span class="p">=</span> <span class="n">data</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="n">act</span><span class="p">(</span><span class="n">ec</span><span class="p">:</span> <span class="n">enumName</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">       <span class="k">else</span> <span class="k">if</span> <span class="kd">let</span> <span class="nv">enumName</span> <span class="p">=</span> <span class="n">RoomQuality</span><span class="p">(</span><span class="n">rawValue</span><span class="p">:</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">act</span><span class="p">(</span><span class="n">rq</span><span class="p">:</span> <span class="n">enumName</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">extension</span> <span class="nc">EscortCPAction</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">fileprivate</span> <span class="kd">func</span> <span class="nf">act</span><span class="p">(</span><span class="n">ec</span><span class="p">:</span> <span class="n">EscortCP</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">PBMessageData</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">ec</span> <span class="p">==</span> <span class="p">.</span><span class="n">escort_cp_request_v2</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">/// 处理业务</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="n">ec</span> <span class="p">==</span> <span class="p">.</span><span class="n">escort_cp_success</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">/// 处理业务</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">/// ... other</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">fileprivate</span> <span class="kd">func</span> <span class="nf">act</span><span class="p">(</span><span class="n">rq</span><span class="p">:</span> <span class="n">RoomQuality</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">PBMessageData</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">rq</span> <span class="p">==</span> <span class="p">.</span><span class="n">gang_up_room_quality_punish_notice</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">/// 处理业务</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="n">rq</span> <span class="p">==</span> <span class="p">.</span><span class="n">gang_up_room_quality_warn_notice</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">/// 处理业务</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="总结">总结</h2>
<ol>
<li>创建业务 <code>Action</code> 类，并遵守并实现 <code>SocketAction</code> 协议</li>
<li>在对应的 <code>Socket</code> 类中的 <code>SocketActionable</code> 协议的中 <code>actions</code> 新增上面的 <code>Action</code></li>
<li>在业务 <code>Action</code> 类中的 <code>act(_, data: )</code> 方法中处理具体业务
最后，整理里一下大概流程，如下图：
<img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/ProjectExperience/EP/20230928%20-%20%E5%85%B3%E4%BA%8ESocket%E6%8E%A8%E9%80%81%E5%A4%84%E7%90%86%E7%9A%84%E6%94%B9%E8%BF%9B/images/800.png"
	
	
	
	loading="lazy"
	
	
></li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/ios/">iOS</a>
        
            <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/">项目经验</a>
        
            <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-contents--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-contents">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E5%88%AB%E5%86%8D%E8%BF%99%E6%A0%B7%E5%86%99%E4%BA%86guard-let-self-self-else-return-%E8%BF%99%E4%B8%AAbug%E5%B7%B2%E7%BB%8F%E4%BF%AE%E5%A4%8D%E4%BA%86/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/SwiftNotes/20220905%20-%20%E5%88%AB%E5%86%8D%E8%BF%99%E6%A0%B7%E5%86%99%E4%BA%86%EF%BC%9Aguard%20let%20%60self%60%20%3D%20self%20else%20%7B%20return%20%7D%EF%BC%8C%E8%BF%99%E4%B8%AAbug%E5%B7%B2%E7%BB%8F%E4%BF%AE%E5%A4%8D%E4%BA%86%EF%BC%81/20221006.jpg" loading="lazy" data-key="" data-hash="https://ap-public-blog.oss-cn-shanghai.aliyuncs.com/my-hugo-blog/content/post/iOS/SwiftNotes/20220905%20-%20%E5%88%AB%E5%86%8D%E8%BF%99%E6%A0%B7%E5%86%99%E4%BA%86%EF%BC%9Aguard%20let%20%60self%60%20%3D%20self%20else%20%7B%20return%20%7D%EF%BC%8C%E8%BF%99%E4%B8%AAbug%E5%B7%B2%E7%BB%8F%E4%BF%AE%E5%A4%8D%E4%BA%86%EF%BC%81/20221006.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">别再这样写了：guard let `self` = self else { return }，这个bug已经修复了！</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/p/20230606/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210502.jpeg" loading="lazy" data-key="20230606" data-hash="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210502.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">设置符号断点（Symbolic Breakpoint）的几种方式</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/p/ios-ios15-uibutton-update-api/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20211016.jpeg" loading="lazy" data-key="ios-ios15-uibutton-update-api" data-hash="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20211016.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">iOS15终于迎来了UIButton的这个改动！</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/p/20210502/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210502.jpeg" loading="lazy" data-key="20210502" data-hash="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210502.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">iOS代码块（CodeSnippets）你值得拥有：大大提升编码效率</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/p/ios%E9%93%BE%E5%BC%8F%E5%88%9B%E5%BB%BAui%E7%BB%88%E7%BB%93%E8%80%85-ppmaker/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2018/20180509.jpeg" loading="lazy" data-key="" data-hash="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2018/20180509.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">iOS链式创建UI终结者 ➜ PPMaker</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="AbnerPei/AbnerPei.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2016 - 
        
        2023 AbnerPei
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#面临的问题">面临的问题</a>
      <ol>
        <li><a href="#分析问题找准痛点">分析问题，找准痛点</a></li>
        <li><a href="#nsclassfromstring-虽然可行但又不行"><code>NSClassFromString</code> 虽然可行，但又不行</a></li>
      </ol>
    </li>
    <li><a href="#解决问题">解决问题</a>
      <ol>
        <li><a href="#第一期改进">第一期改进</a>
          <ol>
            <li><a href="#11-声明协议--定义枚举">1.1 声明协议 + 定义枚举</a></li>
            <li><a href="#12-创建领导型-handler-和-员工型-handler">1.2 创建领导型 <code>Handler</code> 和 员工型 <code>Handler</code></a></li>
            <li><a href="#13-编写代码">1.3 编写代码</a></li>
          </ol>
        </li>
        <li><a href="#第二期改进">第二期改进</a>
          <ol>
            <li><a href="#21-首先pbpartysocket-中的-didhandlemessagedatamessagedata-方法只剩下-2-行代码">2.1 首先，<code>PBPartySocket</code> 中的 <code>didHandleMessageData(messageData:)</code> 方法，只剩下 <code>2</code> 行代码：</a></li>
            <li><a href="#22-声明socketactprotocol-协议用于具体业务-action-处理业务">2.2 声明<code>SocketActProtocol</code> 协议，用于具体业务 <code>Action</code> 处理业务</a></li>
            <li><a href="#23-声明-socketactionable-协议用于-socket-子类如gbpartysocket-或者-gbglobalsocket获取自己所有的业务-action-类型以及让具体的业务-action-实例执行-socket-推送信息处理">2.3 声明 <code>SocketActionable</code> 协议，用于 <code>Socket</code> 子类（如：<code>GBPartySocket</code> 或者 <code>GBGlobalSocket</code>）获取自己所有的业务 <code>Action</code> 类型，以及让具体的业务 <code>Action</code> 实例执行 <code>Socket</code> 推送信息处理</a></li>
            <li><a href="#24-声明-socketactionprotocol-协议用于获取-action-名对应的业务-action">2.4 声明 <code>SocketActionProtocol</code> 协议，用于获取 <code>action</code> 名对应的业务 <code>Action</code></a></li>
            <li><a href="#25-声明具体业务-action-并实现相关协议">2.5 声明具体业务 <code>Action</code> ，并实现相关协议</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
